{
  "name": "qw-gfx",
  "version": "0.1.0",
  "author": "Viktor Persson",
  "repository": "vikpe/qw-gfx",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "format": "yarn prettier --write src",
    "lint": "eslint . --ext .ts,.vue"
  },
  "dependencies": {
    "@types/pixi.js": "^5.0.0",
    "pixi-filters": "^5.2.0",
    "pixi.js": "^7.2.2",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@google/model-viewer": "^3.0.2",
    "@types/file-saver": "^2.0.5",
    "@types/node": "^18.15.5",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "file-saver": "^2.0.5",
    "prettier": "^2.8.6",
    "tailwindcss": "^3.2.7",
    "typescript": "^5.0.2",
    "vite": "^4.2.1",
    "vue-eslint-parser": "^9.1.0",
    "vue-tsc": "^1.2.0"
  }
}
